
[defaults]
system_errors = False
host_key_checking = False
ask_sudo_pass = False

inventory      = /home/ubuntu/MohanHach/ansible/ec2.ini
sudo_user      = root
allow_world_readable_tmpfiles = True
ansible_ssh_user= ubuntu
retry_files_save_path = /tmp
